[defaults]
hash_behaviour=merge
private_key_file=../../../ssh_keys/kafka-key
host_key_checking = False
remote_user = ubuntu
inventory = ./inventory

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = "-o IdentitiesOnly=yes"